<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8lJlSWYIdvZttKTerMf4">
    <mxGraphModel dx="1213" dy="1188" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-6" value="大世界探索系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-8" value="&lt;b&gt;基建系统&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-9" value="&lt;b&gt;商业化系统&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-10" value="&lt;b&gt;养成系统&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-11" value="&lt;b&gt;关卡与体力系统&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-12" value="角色等级" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-13" value="武器等级" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
