<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8lJlSWYIdvZttKTerMf4">
    <mxGraphModel dx="1860" dy="990" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-241" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-240" target="FuI2qOrlYPCS4XPmSqR2-211">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint y="430" />
              <mxPoint x="-100" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-240" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="180" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-225" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#F7FBFC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="670" y="225" width="520" height="445" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-123" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="160" height="350" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-112" target="FuI2qOrlYPCS4XPmSqR2-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-116" value="装配" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-114">
          <mxGeometry x="-0.1281" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-79" target="FuI2qOrlYPCS4XPmSqR2-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-112" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="470" y="660" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-6" target="FuI2qOrlYPCS4XPmSqR2-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="290" />
              <mxPoint x="680" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-6" target="FuI2qOrlYPCS4XPmSqR2-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="390" />
              <mxPoint x="555" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-94" value="开地图产出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-93">
          <mxGeometry x="-0.3897" y="-1" relative="1" as="geometry">
            <mxPoint y="38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-6" target="FuI2qOrlYPCS4XPmSqR2-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="210" />
              <mxPoint x="1200" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-6" target="FuI2qOrlYPCS4XPmSqR2-185">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-6" target="FuI2qOrlYPCS4XPmSqR2-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="120" />
              <mxPoint x="-100" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-6" value="大世界探索" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="460" y="180" width="189" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-176" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-11" target="FuI2qOrlYPCS4XPmSqR2-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-177" value="&lt;div&gt;会客室线索搜集产出&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-176">
          <mxGeometry x="-0.237" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-11" value="&lt;b&gt;家园系统&lt;/b&gt;&lt;div&gt;&lt;b&gt;（帝江号）&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-15" target="FuI2qOrlYPCS4XPmSqR2-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="844" y="380" />
              <mxPoint x="844" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-132" value="消耗" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-63">
          <mxGeometry x="-0.1111" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-15" value="基础矿石/植物" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="784" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-16" value="&lt;span style=&quot;background-color: initial;&quot;&gt;折金券（&lt;/span&gt;金币）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-540" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-179" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-17" target="FuI2qOrlYPCS4XPmSqR2-178">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-17" value="信用" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-19" value="&lt;div&gt;体力&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-520" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-40" target="FuI2qOrlYPCS4XPmSqR2-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-44" value="升级提供增益" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-43">
          <mxGeometry x="-0.0083" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-40" value="地区建设" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-48" target="FuI2qOrlYPCS4XPmSqR2-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-162" value="消耗" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-151">
          <mxGeometry x="-0.0222" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-48" value="地区调度券" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="860" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-61" target="FuI2qOrlYPCS4XPmSqR2-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-134" value="搭建设备" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-87">
          <mxGeometry x="-0.088" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-140" target="FuI2qOrlYPCS4XPmSqR2-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="844" y="690" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="844" y="540" />
              <mxPoint x="844" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-90" value="制造" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-89">
          <mxGeometry x="-0.0617" y="2" relative="1" as="geometry">
            <mxPoint x="-37" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-143" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-61" target="FuI2qOrlYPCS4XPmSqR2-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-61" value="制造基建设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="784" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-67" target="FuI2qOrlYPCS4XPmSqR2-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-67" target="FuI2qOrlYPCS4XPmSqR2-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="650" />
              <mxPoint x="730" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-67" target="FuI2qOrlYPCS4XPmSqR2-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="650" />
              <mxPoint x="370" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-159" value="产出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-158">
          <mxGeometry x="-0.8868" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-67" value="抽卡" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontStyle=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="505" y="555" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-79" target="FuI2qOrlYPCS4XPmSqR2-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-126" value="升级/进阶" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-80">
          <mxGeometry x="0.102" y="1" relative="1" as="geometry">
            <mxPoint x="-55" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-69" value="角色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="715" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-70" value="武器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="675" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-72" value="装备&lt;br&gt;（护甲、护手、配件）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-76" target="FuI2qOrlYPCS4XPmSqR2-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-120" value="消耗" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-78">
          <mxGeometry x="0.0159" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-76" value="兑换货币&lt;div&gt;保障/集成/终点配额&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-77" target="FuI2qOrlYPCS4XPmSqR2-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-77" value="&lt;b&gt;兑换商店&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-79" value="&lt;b&gt;养成系统&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-88" target="FuI2qOrlYPCS4XPmSqR2-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-121" value="消耗" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-92">
          <mxGeometry x="-0.0988" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-88" value="&lt;b&gt;抽卡资源&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-123" target="FuI2qOrlYPCS4XPmSqR2-163">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="550" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="800" />
              <mxPoint x="350" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-101" value="产出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-100">
          <mxGeometry x="-0.3172" y="1" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-96" target="FuI2qOrlYPCS4XPmSqR2-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-218" value="产出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-198">
          <mxGeometry x="0.2994" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-96" value="&lt;b&gt;活动关卡&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="FuI2qOrlYPCS4XPmSqR2-211">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="430" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="430" />
              <mxPoint x="-100" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-224" value="产出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-222">
          <mxGeometry x="0.8018" y="-1" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-98" value="&lt;b&gt;资源关卡&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-99" value="&lt;b&gt;深渊关卡&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-124" value="&lt;b&gt;塔防关卡&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.995;exitY=0.554;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-123" target="FuI2qOrlYPCS4XPmSqR2-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="614" />
              <mxPoint x="440" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-199" value="产出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-97">
          <mxGeometry x="-0.5732" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.53;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-79" target="FuI2qOrlYPCS4XPmSqR2-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="870" />
              <mxPoint x="20" y="606" />
              <mxPoint x="80" y="606" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-128" value="战力验证" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-127">
          <mxGeometry x="0.001" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1150" y="400" />
              <mxPoint x="1150" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-136" value="提高大世界&lt;div&gt;区域等级&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-135">
          <mxGeometry x="-0.6102" y="-1" relative="1" as="geometry">
            <mxPoint y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-140" target="FuI2qOrlYPCS4XPmSqR2-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-149" value="材料交易" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-148">
          <mxGeometry x="0.1462" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-140" value="加工材料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="784" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-146" target="FuI2qOrlYPCS4XPmSqR2-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-170" value="产出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-167">
          <mxGeometry x="0.0904" y="1" relative="1" as="geometry">
            <mxPoint x="-42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-146" value="&lt;b&gt;区域商店&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-163" value="养成资源" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-182" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-164" target="FuI2qOrlYPCS4XPmSqR2-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-184" value="消耗" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-182">
          <mxGeometry x="-0.2147" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-164" value="&lt;div&gt;体力&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-163" target="FuI2qOrlYPCS4XPmSqR2-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-169" value="消耗" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-168">
          <mxGeometry x="-0.2333" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-178" target="FuI2qOrlYPCS4XPmSqR2-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-100" y="1000" />
              <mxPoint x="370" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-181" value="产出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-180">
          <mxGeometry x="-0.2398" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-178" value="&lt;b&gt;信用交易所&lt;br&gt;（活跃商店）&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-185" target="FuI2qOrlYPCS4XPmSqR2-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="310" />
              <mxPoint x="240" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-188" value="兑换" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-187">
          <mxGeometry x="-0.4671" y="-3" relative="1" as="geometry">
            <mxPoint x="-7" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-185" target="FuI2qOrlYPCS4XPmSqR2-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="310" />
              <mxPoint x="440" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-194" value="兑换" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-193">
          <mxGeometry x="-0.1308" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-185" value="&lt;div&gt;衍质源石&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-192" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-190" target="FuI2qOrlYPCS4XPmSqR2-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-200" value="产出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-192">
          <mxGeometry x="0.4433" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-190" value="&lt;b&gt;通行证&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-214" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-211" target="FuI2qOrlYPCS4XPmSqR2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-215" value="升级系统等级" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-214">
          <mxGeometry x="-0.3944" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-211" value="家园材料" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-220" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-219" target="FuI2qOrlYPCS4XPmSqR2-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-221" value="产出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-220">
          <mxGeometry x="0.0408" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-219" value="&lt;b&gt;自然回复&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-234" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-227" target="FuI2qOrlYPCS4XPmSqR2-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-235" value="提交" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-234">
          <mxGeometry x="0.0473" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-227" value="醚质" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-225" target="FuI2qOrlYPCS4XPmSqR2-225">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FuI2qOrlYPCS4XPmSqR2-227">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="649" y="289.53" as="sourcePoint" />
            <mxPoint x="784" y="289.53" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="290" />
              <mxPoint x="750" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-233" value="采集" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-228">
          <mxGeometry x="-0.8482" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-239" value="解锁新区域" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-236" target="FuI2qOrlYPCS4XPmSqR2-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="80" />
              <mxPoint x="602" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-236" value="&lt;b&gt;主线任务&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-237" value="&lt;b&gt;支线任务&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
