<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8lJlSWYIdvZttKTerMf4">
    <mxGraphModel dx="2286" dy="1398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-6" target="FuI2qOrlYPCS4XPmSqR2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-60" value="采集" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-51">
          <mxGeometry x="0.249" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-6" value="大世界探索" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="930" y="220" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-11" value="&lt;b&gt;关卡系统&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-14" value="基础矿石、植物" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-15" target="FuI2qOrlYPCS4XPmSqR2-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-15" value="基础矿石/植物" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-16" value="&lt;span style=&quot;background-color: initial;&quot;&gt;折金券（&lt;/span&gt;金币）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-17" value="经验材料" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-18" value="&lt;div&gt;衍质源石&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-19" value="&lt;div&gt;体力&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-20" value="抽奖券" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-38" value="&lt;b&gt;工业基建系统&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-40" target="FuI2qOrlYPCS4XPmSqR2-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="710" />
              <mxPoint x="1310" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-44" value="提供增益" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-43">
          <mxGeometry x="-0.0083" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-40" value="地区建设" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-41" target="FuI2qOrlYPCS4XPmSqR2-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-41" value="材料加工" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-430" y="870" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-48" value="地区调度券" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-580" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-520" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-53" value="商品交易" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-570" y="870" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-57" value="等级/潜力" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-580" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-58" value="天赋阵列" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-580" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-59" value="技能升级/专精" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-580" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-61" target="FuI2qOrlYPCS4XPmSqR2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-64" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-62">
          <mxGeometry x="-0.0294" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-66" value="设备搭建" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-62">
          <mxGeometry x="-0.0407" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-61" target="FuI2qOrlYPCS4XPmSqR2-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-61" target="FuI2qOrlYPCS4XPmSqR2-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="595" />
              <mxPoint x="1020" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-90" value="制造" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-89">
          <mxGeometry x="-0.0617" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-61" value="制造基建设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-67" target="FuI2qOrlYPCS4XPmSqR2-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-67" target="FuI2qOrlYPCS4XPmSqR2-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-67" target="FuI2qOrlYPCS4XPmSqR2-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-67" value="抽卡" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="395" y="625" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-69" target="FuI2qOrlYPCS4XPmSqR2-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-69" value="角色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="745" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-70" target="FuI2qOrlYPCS4XPmSqR2-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-74" value="装备" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-71">
          <mxGeometry x="0.0778" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-70" target="FuI2qOrlYPCS4XPmSqR2-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-70" value="武器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="745" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-72" target="FuI2qOrlYPCS4XPmSqR2-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-75" value="装备" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FuI2qOrlYPCS4XPmSqR2-73">
          <mxGeometry x="0.0667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-72" target="FuI2qOrlYPCS4XPmSqR2-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-72" value="装备" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuI2qOrlYPCS4XPmSqR2-76" target="FuI2qOrlYPCS4XPmSqR2-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-76" value="兑换货币" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="745" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-77" value="&lt;b&gt;兑换商店&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-79" value="&lt;b&gt;养成系统&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuI2qOrlYPCS4XPmSqR2-88" value="抽卡资源" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
